<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mondrian Project</title>
    <style>
      /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */

      /*
      PS: I divided the actual dimension by 2 so the art could fit in
      one page.
    */
      * {
        margin: 0;
        padding: 0;
      }
      .container {
        display: flex;
        height: 100vh;
        justify-content: center;
        align-items: center;
      }
      .inner_container {
        display: grid;
        grid-template-columns: 160px 164px 50px;
        grid-template-rows: 207px 142.5px 20px;
        gap: 4.5px;
        background: #000;
        height: 378.5px;
        width: 383px;
      }
      .red {
        background-color: #e72f24;
      }
      .right_grey {
        grid-column: span 2;
        background-color: #f0f1ec;
      }
      .grey {
        background: #f0f1ec;
      }
      .right_side {
        display: grid;
        grid-template-rows: 1fr 2fr;
        row-gap: 10px;
        grid-row: span 2;
      }
      .right_blue {
        background-color: #004592;
      }
      .below_right_blue {
        background-color: #f0f1ec;
      }
      .yellow_grey_container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 4.5px;
      }
      .yellow {
        background-color: #f9d01e;
      }
      .black {
        background-color: #232629;
      }
    </style>
  </head>

  <body>
    <!-- Write your HTML here -->
    <div class="container">
      <div class="inner_container">
        <div class="red"></div>
        <div class="right_grey"></div>
        <div class="grey"></div>
        <div class="grey"></div>

        <div class="right_side">
          <div class="right_blue"></div>
          <div class="below_right_blue"></div>
        </div>

        <div class="grey"></div>
        
        <div class="yellow_grey_container">
          <div class="yellow"></div>
          <div class="black"></div>
        </div>
        
      </div>
    </div>
  </body>
</html>
